# test-tiket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hendi/test_tiket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendi/test_tiket/: App.kt  LiveDataUtil.kt
app/src/main/java/com/hendi/test_tiket/data/: GithubRepository.kt  GithubService.kt  ResponseHelper.kt
app/src/main/java/com/hendi/test_tiket/data/model/: User.kt
app/src/main/java/com/hendi/test_tiket/di/: AppComponent.kt  GithubModule.kt  RetrofitModule.kt  ViewModule.kt
app/src/main/java/com/hendi/test_tiket/view/: MainActivity.kt
app/src/main/java/com/hendi/test_tiket/view/adapter/: UserAdapter.kt
app/src/main/java/com/hendi/test_tiket/view/util/: Extension.kt
app/src/main/java/com/hendi/test_tiket/view/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: bg_toolbar_search.xml
app/src/main/res/layout/: activity_main.xml  item_load_more.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hendi/test_tiket/: ExampleUnitTest.kt  GithubTest.kt
gradle/wrapper/: gradle-wrapper.properties
